<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DemoUsagePatternsModelStoreContainer" CdmEntityContainer="DemoUsagePatternsEntities">
    <EntitySetMapping Name="cities">
      <EntityTypeMapping TypeName="DemoUsagePatternsModel.city">
        <MappingFragment StoreEntitySet="city">
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="city_name" ColumnName="city_name" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="electricity_usage">
      <EntityTypeMapping TypeName="DemoUsagePatternsModel.electricity_usage">
        <MappingFragment StoreEntitySet="electricity_usage">
          <ScalarProperty Name="person_id" ColumnName="person_id" />
          <ScalarProperty Name="day" ColumnName="day" />
          <ScalarProperty Name="month_id" ColumnName="month_id" />
          <ScalarProperty Name="usage" ColumnName="usage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="months">
      <EntityTypeMapping TypeName="DemoUsagePatternsModel.month">
        <MappingFragment StoreEntitySet="month">
          <ScalarProperty Name="month_id" ColumnName="month_id" />
          <ScalarProperty Name="month_name" ColumnName="month_name" />
          <ScalarProperty Name="year" ColumnName="year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="people">
      <EntityTypeMapping TypeName="DemoUsagePatternsModel.person">
        <MappingFragment StoreEntitySet="person">
          <ScalarProperty Name="person_id" ColumnName="person_id" />
          <ScalarProperty Name="person_name" ColumnName="person_name" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="water_usage">
      <EntityTypeMapping TypeName="DemoUsagePatternsModel.water_usage">
        <MappingFragment StoreEntitySet="water_usage">
          <ScalarProperty Name="person_id" ColumnName="person_id" />
          <ScalarProperty Name="day" ColumnName="day" />
          <ScalarProperty Name="month_id" ColumnName="month_id" />
          <ScalarProperty Name="usage" ColumnName="usage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>