<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoUsagePatternsModel.Store" Alias="Self" Provider="System.Data.SQLite" ProviderManifestToken="ISO8601" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DemoUsagePatternsModelStoreContainer">
    <EntitySet Name="city" EntityType="DemoUsagePatternsModel.Store.city" store:Type="Tables" />
    <EntitySet Name="electricity_usage" EntityType="DemoUsagePatternsModel.Store.electricity_usage" store:Type="Tables" />
    <EntitySet Name="month" EntityType="DemoUsagePatternsModel.Store.month" store:Type="Tables" />
    <EntitySet Name="person" EntityType="DemoUsagePatternsModel.Store.person" store:Type="Tables" />
    <EntitySet Name="water_usage" EntityType="DemoUsagePatternsModel.Store.water_usage" store:Type="Tables" />
    <AssociationSet Name="FK_electricity_usage_0_0" Association="DemoUsagePatternsModel.Store.FK_electricity_usage_0_0">
      <End Role="month" EntitySet="month" />
      <End Role="electricity_usage" EntitySet="electricity_usage" />
    </AssociationSet>
    <AssociationSet Name="FK_electricity_usage_1_0" Association="DemoUsagePatternsModel.Store.FK_electricity_usage_1_0">
      <End Role="person" EntitySet="person" />
      <End Role="electricity_usage" EntitySet="electricity_usage" />
    </AssociationSet>
    <AssociationSet Name="FK_person_0_0" Association="DemoUsagePatternsModel.Store.FK_person_0_0">
      <End Role="city" EntitySet="city" />
      <End Role="person" EntitySet="person" />
    </AssociationSet>
    <AssociationSet Name="FK_water_usage_0_0" Association="DemoUsagePatternsModel.Store.FK_water_usage_0_0">
      <End Role="month" EntitySet="month" />
      <End Role="water_usage" EntitySet="water_usage" />
    </AssociationSet>
    <AssociationSet Name="FK_water_usage_1_0" Association="DemoUsagePatternsModel.Store.FK_water_usage_1_0">
      <End Role="person" EntitySet="person" />
      <End Role="water_usage" EntitySet="water_usage" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="city_id" />
    </Key>
    <Property Name="city_id" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="city_name" Type="varchar" Nullable="false" />
    <Property Name="state" Type="varchar" Nullable="false" />
  </EntityType>
  <EntityType Name="electricity_usage">
    <Key>
      <PropertyRef Name="e_id" />
    </Key>
    <Property Name="e_id" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="person_id" Type="integer" Nullable="false" />
    <Property Name="day" Type="integer" Nullable="false" />
    <Property Name="month_id" Type="integer" Nullable="false" />
    <Property Name="usage" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="month">
    <Key>
      <PropertyRef Name="month_id" />
    </Key>
    <Property Name="month_id" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="month_name" Type="varchar" />
    <Property Name="year" Type="integer" />
  </EntityType>
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="person_id" />
    </Key>
    <Property Name="person_id" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="person_name" Type="varchar" Nullable="false" />
    <Property Name="city_id" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="water_usage">
    <Key>
      <PropertyRef Name="water_id" />
    </Key>
    <Property Name="water_id" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="person_id" Type="integer" Nullable="false" />
    <Property Name="day" Type="integer" Nullable="false" />
    <Property Name="month_id" Type="integer" Nullable="false" />
    <Property Name="usage" Type="integer" Nullable="false" />
  </EntityType>
  <Association Name="FK_electricity_usage_0_0">
    <End Role="month" Type="DemoUsagePatternsModel.Store.month" Multiplicity="1" />
    <End Role="electricity_usage" Type="DemoUsagePatternsModel.Store.electricity_usage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="month">
        <PropertyRef Name="month_id" />
      </Principal>
      <Dependent Role="electricity_usage">
        <PropertyRef Name="month_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_electricity_usage_1_0">
    <End Role="person" Type="DemoUsagePatternsModel.Store.person" Multiplicity="1" />
    <End Role="electricity_usage" Type="DemoUsagePatternsModel.Store.electricity_usage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="person_id" />
      </Principal>
      <Dependent Role="electricity_usage">
        <PropertyRef Name="person_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_person_0_0">
    <End Role="city" Type="DemoUsagePatternsModel.Store.city" Multiplicity="1" />
    <End Role="person" Type="DemoUsagePatternsModel.Store.person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="city_id" />
      </Principal>
      <Dependent Role="person">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_water_usage_0_0">
    <End Role="month" Type="DemoUsagePatternsModel.Store.month" Multiplicity="1" />
    <End Role="water_usage" Type="DemoUsagePatternsModel.Store.water_usage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="month">
        <PropertyRef Name="month_id" />
      </Principal>
      <Dependent Role="water_usage">
        <PropertyRef Name="month_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_water_usage_1_0">
    <End Role="person" Type="DemoUsagePatternsModel.Store.person" Multiplicity="1" />
    <End Role="water_usage" Type="DemoUsagePatternsModel.Store.water_usage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="person_id" />
      </Principal>
      <Dependent Role="water_usage">
        <PropertyRef Name="person_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>