<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WaterUsageModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WaterUsageEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="months" EntityType="WaterUsageModel.month" />
    <EntitySet Name="People" EntityType="WaterUsageModel.Person" />
    <EntitySet Name="wusages" EntityType="WaterUsageModel.wusage" />
    <AssociationSet Name="FK_wusage_0_0" Association="WaterUsageModel.FK_wusage_0_0">
      <End Role="month" EntitySet="months" />
      <End Role="wusage" EntitySet="wusages" />
    </AssociationSet>
    <AssociationSet Name="FK_wusage_1_0" Association="WaterUsageModel.FK_wusage_1_0">
      <End Role="Person" EntitySet="People" />
      <End Role="wusage" EntitySet="wusages" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="month">
    <Key>
      <PropertyRef Name="month_id" />
    </Key>
    <Property Name="month_id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="mname" Type="String" MaxLength="2147483647" Unicode="true" FixedLength="false" />
    <Property Name="year" Type="Int64" />
    <NavigationProperty Name="wusages" Relationship="WaterUsageModel.FK_wusage_0_0" FromRole="month" ToRole="wusage" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="person_id" />
    </Key>
    <Property Name="person_id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="pname" Type="String" MaxLength="2147483647" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="wusages" Relationship="WaterUsageModel.FK_wusage_1_0" FromRole="Person" ToRole="wusage" />
  </EntityType>
  <EntityType Name="wusage">
    <Key>
      <PropertyRef Name="wid" />
    </Key>
    <Property Name="person_id" Type="Int64" Nullable="false" />
    <Property Name="wid" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="day" Type="Int64" />
    <Property Name="month_id" Type="Int64" Nullable="false" />
    <Property Name="w_usage" Type="Int64" Nullable="false" />
    <NavigationProperty Name="month" Relationship="WaterUsageModel.FK_wusage_0_0" FromRole="wusage" ToRole="month" />
    <NavigationProperty Name="Person" Relationship="WaterUsageModel.FK_wusage_1_0" FromRole="wusage" ToRole="Person" />
  </EntityType>
  <Association Name="FK_wusage_0_0">
    <End Role="month" Type="WaterUsageModel.month" Multiplicity="1" />
    <End Role="wusage" Type="WaterUsageModel.wusage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="month">
        <PropertyRef Name="month_id" />
      </Principal>
      <Dependent Role="wusage">
        <PropertyRef Name="month_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_wusage_1_0">
    <End Role="Person" Type="WaterUsageModel.Person" Multiplicity="1" />
    <End Role="wusage" Type="WaterUsageModel.wusage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="person_id" />
      </Principal>
      <Dependent Role="wusage">
        <PropertyRef Name="person_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>