<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb4b373070ef42a18590bdd1627cebec" Name="Diagram1">
        <EntityTypeShape EntityType="DemoUsagePatternsModel.city" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoUsagePatternsModel.electricity_usage" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoUsagePatternsModel.month" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoUsagePatternsModel.person" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoUsagePatternsModel.water_usage" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="DemoUsagePatternsModel.FK_person_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DemoUsagePatternsModel.FK_electricity_usage_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DemoUsagePatternsModel.FK_electricity_usage_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="DemoUsagePatternsModel.FK_water_usage_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DemoUsagePatternsModel.FK_water_usage_1_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>