<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c391c813bf4e49f48add5d34ca8e0b41" Name="Diagram1">
        <EntityTypeShape EntityType="WaterUsageModel.month" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterUsageModel.Person" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterUsageModel.wusage" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WaterUsageModel.FK_wusage_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="WaterUsageModel.FK_wusage_1_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>